{
  "name": "superid-react-native",
  "version": "1.0.0",
  "description": "SuperID SDK in ReactNative",
  "main": "index.js",
  "scripts": {
    "start": "(JS_DIR=`pwd`/ReactComponent; cd node_modules/react-native; npm run start -- --root $JS_DIR)",
    "init" : "cd iOS && pod install",
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yourtion <yourtion@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-native": "^0.28.0"
  }
}
